# event-organizer-vaadin

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
application/: pom.xml
application/src/main/java/org/eventorganizer/app/: InitCLR.java
application/src/main/java/org/eventorganizer/app/controller/: ConsumableController.java  EventController.java  ParticipantController.java  UserController.java
application/src/main/java/org/eventorganizer/app/exception/: RecordNotFoundException.java
application/src/main/java/org/eventorganizer/app/repository/: ParticipantConsumableRepository.java
application/src/main/java/org/eventorganizer/app/service/: AuthorityService.java  ConsumableService.java  EventService.java  ParticipantConsumableService.java  ParticipantService.java  UserService.java
frontend/: index.html  map-view-partial.js  map-view-partial.ts  map-view.ts
frontend/themes/general/components/: vaadin-grid.css  vaadin-time-picker-overlay.css
model/: pom.xml
model/src/main/java/org/eventorganizer/app/entity/: Consumable.java  ParticipantConsumable.java
model/src/main/java/org/eventorganizer/app/entity/compositeKeys/: EventConsumableKey.java
persistence/: pom.xml
persistence/src/main/java/org/eventorganizer/app/entity/: Authority.java  Event.java  Participant.java  User.java
persistence/src/main/java/org/eventorganizer/app/entity/compositeKeys/: EventConsumablesKey.java  ParticipantConsumablesKey.java  ParticipantKey.java
persistence/src/main/java/org/eventorganizer/app/repository/: AuthorityRepository.java  ConsumableRepository.java  EventRepository.java  ParticipantRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/org/eventorganizer/app/: Main.java
security/src/main/java/org/eventorganizer/app/security/: AuthenticatedPrincipal.java  SecurityConfig.java  SecurityService.java  UserPrincipalDetails.java  UserPrincipalDetailsService.java
security/src/main/java/org/eventorganizer/app/securtiy/: AuthenticatedPrincipal.java  SecurityConfig.java  SecurityService.java  UserPrincipalDetails.java  UserPrincipalDetailsService.java
src/main/java/com/eventorganizr/organizr/: InitCLR.java  OrganizrApplication.java
src/main/java/com/eventorganizr/organizr/controller/: ConsumableController.java  EventController.java  ParticipantController.java  UserController.java
src/main/java/com/eventorganizr/organizr/entity/: Authority.java  Consumable.java  Event.java  Participant.java  ParticipantConsumable.java  User.java
src/main/java/com/eventorganizr/organizr/entity/compositeKeys/: EventConsumableKey.java  EventConsumablesKey.java  ParticipantConsumablesKey.java  ParticipantKey.java
src/main/java/com/eventorganizr/organizr/exception/: RecordNotFoundException.java
src/main/java/com/eventorganizr/organizr/repository/: AuthorityRepository.java  ConsumableRepository.java  EventRepository.java  ParticipantConsumableRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/eventorganizr/organizr/security/: AuthenticatedPrincipal.java  SecurityConfig.java  SecurityService.java  UserPrincipalDetails.java  UserPrincipalDetailsService.java
src/main/java/com/eventorganizr/organizr/service/: AuthorityService.java  ConsumableService.java  EventService.java  ParticipantConsumableService.java  ParticipantService.java  UserService.java
src/main/java/com/eventorganizr/organizr/views/: MainPage.java
src/main/java/com/eventorganizr/organizr/views/accessViews/: LogInView.java  RegisterView.java
src/main/java/com/eventorganizr/organizr/views/eventView/: ConsumableView.java  EventDetailsView.java  EventListView.java  EventMainView.java  MapView.java
src/main/java/com/eventorganizr/organizr/views/navView/: NavView.java
src/main/java/com/eventorganizr/organizr/views/userview/: UserProfileView.java
src/main/resources/: application.properties  h2-mem-insert-data.sql
src/main/resources/InsertSQL/: h2-mem-insert-data.sql
src/test/java/com/eventorganizr/organizr/: OrganizrApplicationTests.java  RepositoryAndServiceTests.java
web/: package-lock.json  package.json  pom.xml  tsconfig.json
web/frontend/: map-view-partial.ts
web/frontend/themes/general/: styles.css
web/frontend/themes/general/components/: html-background.css  vaadin-list-box.css
web/src/main/java/org/eventorganizer/app/: OrganizerApplication.java
web/src/main/java/org/eventorganizer/app/accessViews/: LogInView.java  RegisterView.java
web/src/main/java/org/eventorganizer/app/views/: MainPage.java
web/src/main/java/org/eventorganizer/app/views/accessViews/: LogInView.java  RegisterView.java
web/src/main/java/org/eventorganizer/app/views/eventView/: ConsumableView.java  EventDetailsView.java  EventListView.java  EventMainView.java  MapView.java
web/src/main/java/org/eventorganizer/app/views/eventViews/: ConsumableView.java  EventDetailsView.java  EventListView.java  EventMainView.java  MapView.java
web/src/main/java/org/eventorganizer/app/views/navView/: NavView.java
web/src/main/java/org/eventorganizer/app/views/userViews/: UserProfileView.java
web/src/main/java/org/eventorganizer/app/views/userview/: UserProfileView.java
web/src/main/java/org/eventorganizer/app/webClient/: EventWebClient.java  SessionIDResolver.java
web/src/main/resources/: application.properties
