
server.port=8000
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:eventorganizr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:h2-mem-insert-data.sql
spring.jpa.show-sql=true
#Bing Sign up and Generate an API Key: https://www.bingmapsportal.com/
#Resouces: https://www.bing.com/api/maps/sdk/mapcontrol/isdk/loadmapasync#HTML