server.port=8000
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:eventorganizer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
vaadin.frontend.frontend.folder=web/frontend
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.devtools.restart.poll-interval=60s
spring.devtools.restart.quiet-period=30s
#spring.sql.init.data-locations=classpath:./InsertSQL/h2-mem-insert-data.sql
spring.jpa.show-sql=false